# Graphite Web Basic mod_wsgi vhost

<VirtualHost *:8080>

    ServerName graphite-web
    DocumentRoot "/opt/graphite/webapp"
    ErrorLog /var/log/httpd/graphite-web-error.log
    CustomLog /var/log/httpd/graphite-web-access.log common
    Alias /media/ "/usr/lib/python2.6/site-packages/django/contrib/admin/media/"
    Alias /content/ /opt/graphite/webapp/content

    Header set Access-Control-Allow-Origin "*"
    Header set Access-Control-Allow-Methods "GET, OPTIONS"
    Header set Access-Control-Allow-Headers "origin, authorization, accept"
    
    LoadModule wsgi_module /usr/lib64/httpd/modules/mod_wsgi.so

    WSGIScriptAlias / /opt/graphite/conf/graphite.wsgi
    WSGIImportScript /usr/share/graphite/graphite-web.wsgi process-group=%{GLOBAL} application-group=%{GLOBAL}

    <Location "/content/">
        SetHandler None
    </Location>

    <Location "/media/">
        SetHandler None
    </Location>

    <Directory /opt/graphite/conf/>
        Order deny,allow
        Allow from all
    </Directory>
</VirtualHost>
    WSGISocketPrefix /var/run/httpd/wsgi
